
<?php
if(is_dir("../../admin")){
	include "../../admin/forbidden/db_connect.php";
}else{
	include "../../forbidden/db_connect.php";
}

if(!isset($_POST["data"])){
	echo json_encode(
		array (
		"result"=>"0",
		"task"=>"error"
		)

	);die;
}

if($_POST["task"]== "x"){

	$query = "UPDATE users SET surname = ?, firstname = ?, adddress = ?, phone = ?, nationality = ?, state = ?, lga = ?, nok = ?, nok_phone = ?, passport = ?, level = ?, matric = ?
	WHERE id= ? "; 
	$pds = $PDO->prepare($query); 
	
	foreach ($_POST["data"] as $key => $value) {
		# code...

	$pds->execute( array(
	$value[""], 
		$value["surname"], 
		$value["firstname"], 
		$value["address"], 
		$value[""], 
		$value["phone"], 
		$value[""], 
		$value[""], 
		$value[""], 
		$value[""], 
		$value["nationaolity"], 
		$value["state"], 
		$value["lga"], 
		$value["nok"], 
		$value["nphone"], 
		$value[""], 
		$value["passport"], 
		$value[""], 
		$value["level"], 
		$value["matric"], 
		$value[""], 
		$value["id"]
		) 
	);
	}

	echo json_encode(
		array (
		"result"=>"1",
		"task"=> $_POST["task"]
		)
	);
} 

if(
	isset($_POST["task"]) &&
	$_POST["task"]== "y"
	){
	//$this->saveData();
	saveData();
}
function saveData(){
	global $PDO;
	$query = "INSERT INTO users ( surname, firstname, adddress, phone, nationality, state, lga, nok, nok_phone, passport, level, matric)
	VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )";

	$pds = $PDO->prepare($query); 
	
	$pds->execute( array(
	$_POST[""], 
		$_POST["surname"], 
		$_POST["firstname"], 
		$_POST["address"], 
		$_POST[""], 
		$_POST["phone"], 
		$_POST[""], 
		$_POST[""], 
		$_POST[""], 
		$_POST[""], 
		$_POST["nationaolity"], 
		$_POST["state"], 
		$_POST["lga"], 
		$_POST["nok"], 
		$_POST["nphone"], 
		$_POST[""], 
		$_POST["passport"], 
		$_POST[""], 
		$_POST["level"], 
		$_POST["matric"], 
		$_POST[""]
		) 
	);
} 

if($_POST["task"]== "z"){
	$IdsStr ="";
	$Counter = 0;

	foreach ($_POST["data"] as $key => $value) {
		# code...
		if($Counter==0){
			$IdsStr .= $value["id"];
			$Counter +=1;
		}else{
			$IdsStr .= ",". $value["id"];
			$Counter +=1;

		}
	
	}
	
	$query = "DELETE FROM users
	WHERE id IN($IdsStr) "; 

	$pds = $PDO->prepare($query); 
	

	$pds->execute( array() );

	echo json_encode(
		array (
		"result"=>"1",
		"task"=>$_POST["task"],
		"Ids"=> $IdsStr
		)
	);
}
